body {
  font-size: 14px;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #77ad4c;
  color: white;
}

.logo img {
  width: 100px;
  /* Adjust the size of the logo */
}

nav .menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav .menu li {
  margin-left: 20px;
}

nav .menu li a {
  color: white;
  text-decoration: none;
}

nav .menu li a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav .menu {
    flex-direction: column;
    width: 100%;
  }

  nav .menu li {
    margin: 10px 0;
  }
}

#home {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.text-column,
.image-column {
  flex: 1;
  margin: 10px;
}

.text-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-column img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  #home {
    flex-direction: column;
  }

  .text-column,
  .image-column {
    margin: 0;
    padding: 10px 0;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 20px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin: 0 0 10px;
}

.card-description {
  margin: 0 0 20px;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #64ae52;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

.card-button:hover {
  background-color: #14410a;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

footer {
  background-color: #547738;
  color: white;
  text-align: center;
}

.footer-content {
  padding: 20px;
}

.footer-content h3 {
  margin: 0 0 20px;
}

.social-media {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social-media li {
  margin: 0 10px;
}

.social-media li a i {
  color: white;
  width: 30px;
  height: 30px;
}

.social-media li a:hover i {
  color: #14410a;
}

.footer-bottom {
  background-color: #14410a;
  padding: 10px 0;
}

.footer-bottom p {
  margin: 0;
}

#recipes {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

#recipes h2 {
  margin-bottom: 20px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background-color: #c9efbf;
  color: rgb(15, 66, 27);
  padding: 20px;
  border-radius: 8px; 
  width: 300px;
  max-width: 100%;
  box-sizing: border-box;
  transition: transform 0.2s ease-in-out;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card h3 {
  margin: 0 0 10px;
}

.service-card p {
  margin: 0;
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }
}